import java.util.Scanner;

public class CRACK {
    static void possiblePasscode(int n,int[] arr, int index){
        int i = 1;
        if(n == 1){
            while (i <10){
                arr[index] = i;
                for(int j=0;j<arr.length;j++)
                    System.out.print(arr[j]);
                System.out.println();
                i++;
            }
            return;
        }
        else {
            while (i < 10){
                arr[index] = i;
                possiblePasscode(n-1,arr,index+1);
                i++;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            possiblePasscode(n,arr,0);
        }
    }
}
